# Name of the Workflow.
name: Push Workflow 

on: 
  push: # Trigger Event
    branches: 
      - main # The branch that will trigger the workflow.

jobs: 
  push-workflow: # Personal Job Identifier
    name: First Job # Displayed in the Github Actions UI.
    runs-on: ubuntu-latest # VM where commands will be executed.

    steps: # Processes/Steps that the job will execute.
      - name: Print Greeting
        run: echo "Hello Github Actions!" # Print "Hello Github Actions!".