name: Environment Workflow

on:
  workflow_dispatch:

jobs:
  display-variable:
    runs-on: ubuntu-latest
    env:
      FIRST_NAME: John

    steps:
      - name: "display first name variable"
        run: echo "Hello, $FIRST_NAME!"